('胖', '不胖')
('肥胖', '不胖')
('胖胖', '不胖')
('胖', '不胖')
('雌性', '雄性')
('单独', '合伙')
('整', '零')
('国有', '私有')
('担负', '推卸')
('惊慌', '镇静')
('关闭', '开放')
('幸福', '灾难')
('告别', '见面')
('防守', '进攻')
('陈', '新')
('无须', '不必')
('畸形', '正常')
('智', '愚')
('还', '去')
('四周', '中央')
('延续', '中断')
('可能', '一定')
('旧', '新')
('零', '整')
('新', '故')
('友好', '敌对')
('君子', '小人')
('残忍', '仁慈')
('披露', '隐藏')
('减弱', '加强')
('革命', '反动')
('细腻', '粗糙')
('丢人', '光彩')
('死亡', '生存')
('分散', '集中')
('高', '低')
('闭幕', '开幕')
('庸俗', '高尚')
('寻常', '异常')
('聚集', '分散')
('野', '朝')
('赔', '赚')
('历史', '现状')
('田园', '都市')
('丢', '拾')
('目的', '手段')
('加重', '减轻')
('凶残', '仁慈')
('救援', '无助')
('钝', '快')
('主要', '次要')
('过时', '时髦')
('没', '有')
('分析', '综合')
('人造', '天然')
('阳性', '阴性')
('幼', '成')
('减', '加')
('荆棘', '顺利')
('全文', '提要')
('辱', '荣')
('不用', '必须')
('一贯', '偶然')
('通过', '阻塞')
('衰弱', '强壮')
('紧缩', '放宽')
('凶猛', '温和')
('荤', '素')
('幻想', '现实')
('一般', '特殊')
('不停', '停止')
('储蓄', '消费')
('闭塞', '畅通')
('松散', '严密')
('罪', '功')
('嘈杂', '安静')
('愁', '乐')
('死亡', '出生')
('实际', '理论')
('熔断', '焊接')
('革新', '复古')
('山', '水')
('将来', '过去')
('幼年', '成年')
('老实', '虚伪')
('西南', '东北')
('出血', '止血')
('凶', '吉')
('自私', '无私')
('轻', '重')
('镇定', '慌张')
('动荡', '安稳')
('末', '本')
('遵照', '违反')
('梦幻', '现实')
('拆卸', '安装')
('实', '空')
('入', '出')
('阴', '阳')
('台下', '台上')
('蓬勃', '衰落')
('挥', '招')
('气愤', '高兴')
('点头', '摇头')
('独特', '一般')
('善', '恶')
('无意', '有意')
('旁观', '参与')
('收集', '释放')
('经验', '无知')
('方', '圆')
('纯', '杂')
('雌', '雄')
('右派', '左派')
('魔鬼', '恶魔')
('就', '离')
('陈旧', '崭新')
('扶', '抑')
('冷落', '热情')
('蒸发', '凝结')
('放大', '缩小')
('角落', '中央')
('应邀', '邀请')
('吝啬', '大方')
('奇', '偶')
('足', '亏')
('松', '紧')
('众', '寡')
('陪同', '独行')
('到达', '离去')
('著名', '无名')
('放任', '约束')
('拥护', '反对')
('反', '正')
('发货', '收货')
('不服', '信服')
('人', '神')
('抓', '放')
('滋润', '干燥')
('便利', '麻烦')
('运动', '静止')
('单打', '双打')
('平庸', '杰出')
('逼真', '失真')
('撤', '设')
('仆', '主')
('触觉', '听觉')
('亏', '盈')
('提醒', '隐瞒')
('生气', '生机')
('蔓延', '萎缩')
('气愤', '欢喜')
('干部', '群众')
('计算', '阴谋')
('纪律', '自由')
('干涉', '放任')
('晨', '昏')
('民主', '专政')
('失败', '胜利')
('滚动', '静止')
('炎热', '寒冷')
('诚实', '虚假')
('拔', '扎')
('孤立', '联合')
('赞扬', '指责')
('古代', '现代')
('摇头', '点头')
('阳', '阴')
('现代', '古代')
('不容', '禁止')
('不能', '可以')
('拆', '装')
('老', '少')
('强硬', '软弱')
('剩余', '缺少')
('速', '缓')
('简便', '麻烦')
('长', '幼')
('揭露', '隐瞒')
('表扬', '批评')
('闭', '开')
('珍贵', '普通')
('中年', '童年')
('兼职', '专职')
('稀释', '浓缩')
('同', '异')
('形式', '内容')
('淘气', '规矩')
('公', '私')
('嘈杂', '宁静')
('活动', '固定')
('不光', '仅仅')
('不惯', '习惯')
('低级', '高级')
('突变', '渐变')
('童', '叟')
('尖', '团')
('精装', '平装')
('友', '敌')
('供', '求')
('司机', '乘客')
('精彩', '平淡')
('平凡', '非凡')
('浑身', '全身')
('大人', '孩子')
('粗糙', '细腻')
('吸', '呼')
('平时', '有时')
('写实', '虚构')
('同一', '对立')
('稳定', '波动')
('例外', '不同')
('慷慨', '吝啬')
('含糊', '清晰')
('精确', '粗略')
('关门', '开门')
('接通', '切断')
('喜', '悲')
('承担', '推卸')
('约束', '放任')
('领先', '落后')
('表露', '掩盖')
('矮', '高')
('古', '今')
('杂', '纯')
('紧张', '轻松')
('脏', '净')
('享乐', '吃苦')
('首要', '次要')
('补充', '缩减')
('必需', '必定')
('屈', '直')
('憎', '爱')
('脱离', '联系')
('咸', '淡')
('着', '灭')
('合成', '分解')
('少', '老')
('防范', '疏忽')
('恶劣', '良好')
('升', '降')
('渴望', '满足')
('激烈', '平稳')
('山顶', '山麓')
('商量', '争吵')
('破碎', '完整')
('出口', '进口')
('耕耘', '种植')
('早', '晚')
('投入', '加入')
('无名', '著名')
('天然', '人工')
('压制', '反抗')
('打开', '关上')
('政府', '人民')
('递减', '递增')
('自家', '人家')
('凝结', '溶解')
('秋', '春')
('高兴', '痛苦')
('断绝', '恢复')
('恶劣', '优异')
('逻辑', '规律')
('左派', '右派')
('销', '购')
('防御', '进攻')
('补偿', '损耗')
('客观', '主观')
('译文', '原文')
('短小', '长大')
('便当', '麻烦')
('奖励', '处分')
('憧憬', '失望')
('分工', '合作')
('揭示', '暴露')
('缺', '余')
('匆忙', '悠闲')
('整顿', '维持')
('维持', '改变')
('竭力', '敷衍')
('夷', '险')
('陆', '水')
('赏', '罚')
('触犯', '遵守')
('压迫', '反抗')
('里面', '外面')
('对立', '同一')
('失意', '得意')
('尊', '卑')
('密', '稀')
('对', '错')
('谣言', '事实')
('表面', '本质')
('开', '关闭')
('叛逆', '拥护')
('习惯', '不惯')
('西门', '东门')
('阴性', '阳性')
('内心', '外表')
('问题', '成绩')
('以前', '以后')
('南', '北')
('捡', '洒')
('关闭', '开始')
('节约', '浪费')
('敏感', '麻木')
('切割', '焊接')
('牢固', '脆弱')
('壮大', '减弱')
('满意', '失望')
('流通', '冻结')
('激动', '平静')
('安装', '拆卸')
('斜', '正')
('精心', '疏忽')
('营业', '开业')
('分明', '隐约')
('无数', '少数')
('讲究', '随便')
('群众', '骨干')
('经销', '采购')
('北上', '南下')
('凉', '温')
('安稳', '危急')
('断', '续')
('爆发', '发动')
('郊区', '城市')
('怀疑', '相信')
('推', '拉')
('欢', '悲')
('怜悯', '残忍')
('勤劳', '懒惰')
('团结', '分裂')
('预先', '事后')
('奴隶', '主人')
('次要', '主要')
('撤销', '设立')
('劳动', '休息')
('严厉', '温和')
('放入', '拔出')
('别', '逢')
('不宜', '适宜')
('少数', '大批')
('重建', '创建')
('减轻', '加重')
('削减', '增加')
('麻痹', '警惕')
('平凡', '杰出')
('增益', '保护')
('退伍', '服役')
('虚', '实')
('军用', '民用')
('动用', '储存')
('开门', '关门')
('侮辱', '尊重')
('笨', '灵')
('授', '受')
('工作', '休息')
('进来', '进入')
('复', '单')
('感谢', '抱怨')
('万', '一')
('新秀', '元老')
('贪污', '廉洁')
('永久', '暂时')
('零售', '批发')
('夭', '寿')
('非凡', '平凡')
('天使', '恶魔')
('根', '梢')
('源', '流')
('戚', '休')
('定居', '流浪')
('进展', '停顿')
('此', '彼')
('上涨', '下跌')
('提高', '降低')
('护', '毁')
('自然科学', '社会科学')
('乐观', '悲观')
('破损', '完好')
('呆', '活')
('主角', '配角')
('内含', '外表')
('暂', '久')
('储存', '废弃')
('小心', '大意')
('垂直', '倾斜')
('思想', '行动')
('快乐', '悲伤')
('隐秘', '公开')
('异性', '同性')
('欠', '还')
('雅', '俗')
('盛世', '乱世')
('统一', '分裂')
('夜', '昼')
('楼下', '楼上')
('领取', '存放')
('传奇', '事实')
('过去', '将来')
('张扬', '隐瞒')
('慌', '稳')
('白', '黑')
('陪伴', '单独')
('去', '留')
('傻', '精')
('春天', '秋天')
('扼要', '啰嗦')
('丧失', '获得')
('边疆', '内地')
('差错', '正确')
('痛苦', '高兴')
('摘要', '全文')
('纳闷', '明白')
('艳', '素')
('递', '接')
('异域', '故乡')
('嘉奖', '惩罚')
('一时', '持久')
('业余', '专业')
('统一', '对立')
('贪心', '满足')
('流', '源')
('微观', '宏观')
('附带', '专门')
('疏散', '密集')
('体力', '精力')
('取', '舍')
('险恶', '平和')
('隐瞒', '坦白')
('隐约', '清楚')
('胜利', '失败')
('独自', '结伴')
('呼', '吸')
('扩散', '清除')
('大体', '详细')
('有理', '无理')
('摆脱', '依附')
('兵', '民')
('矛', '盾')
('外面', '里面')
('特殊', '普通')
('出去', '进来')
('必须', '无须')
('偿还', '拖欠')
('丑', '美')
('沿海', '内地')
('平民', '贵族')
('冷落', '关心')
('卓越', '平凡')
('战', '和')
('严', '宽')
('魔鬼', '天使')
('容易', '困难')
('美', '丑')
('静止', '运动')
('暴露', '隐蔽')
('美好', '丑恶')
('坚决', '犹豫')
('新款', '陈旧')
('本', '末')
('激烈', '平静')
('彼', '此')
('困惑', '理解')
('显', '隐')
('个人', '集体')
('畅通', '阻塞')
('机动', '固定')
('澄清', '混淆')
('损害', '爱护')
('苦难', '幸福')
('抓紧', '放松')
('录', '放')
('压力', '张力')
('歉', '丰')
('已婚', '未婚')
('付出', '索取')
('中', '西')
('贵族', '平民')
('前台', '后台')
('非', '是')
('上升', '下降')
('真诚', '虚伪')
('制止', '放任')
('失落', '消失')
('湿', '干')
('逆', '顺')
('有', '没')
('违', '奉')
('傲慢', '谦逊')
('扔', '接')
('愿意', '反对')
('推迟', '提前')
('交叉', '平行')
('荣', '枯')
('分解', '化合')
('导热', '隔热')
('偶然', '必然')
('宏观', '微观')
('一向', '有时')
('否定', '肯定')
('地', '天')
('坚强', '脆弱')
('缩减', '扩充')
('阴凉', '炎热')
('正确', '错误')
('干', '枝')
('退役', '入伍')
('治', '乱')
('崭新', '破旧')
('稀有', '常见')
('富人', '富豪')
('保险', '危险')
('负', '胜')
('洒', '捡')
('做作', '自然')
('领', '发')
('错误', '正确')
('反面', '正面')
('固体', '流体')
('高尚', '卑鄙')
('销', '产')
('归纳', '演绎')
('悲', '喜')
('故', '新')
('返回', '出发')
('主观', '客观')
('不甘', '甘心')
('笼统', '具体')
('惰', '勤')
('坚硬', '柔软')
('客', '主')
('有利', '不利')
('一一', '不一')
('梦想', '事实')
('种植', '耕耘')
('制服', '礼服')
('保存', '销毁')
('封锁', '开放')
('违反', '遵循')
('保守', '革新')
('说话', '发言')
('标', '本')
('受害', '受益')
('腐烂', '新鲜')
('赚', '赔')
('充分', '不足')
('恐惧', '无畏')
('寒冷', '温暖')
('穷', '富')
('陌生', '熟悉')
('跋', '序')
('清除', '扩散')
('文科', '理科')
('腐败', '新鲜')
('贫困', '富裕')
('系', '解')
('批发', '零售')
('无聊', '有趣')
('西', '东')
('相同', '不同')
('通畅', '堵塞')
('抗拒', '服从')
('阻碍', '畅通')
('不妨', '妨碍')
('遮盖', '露出')
('恶', '善')
('激发', '打击')
('本职', '兼职')
('灭', '着')
('城市', '乡村')
('上层', '下层')
('降', '升')
('不安', '安心')
('卑鄙', '高尚')
('古装', '时装')
('得意', '失意')
('施', '受')
('寒冷', '炎热')
('抛弃', '迷恋')
('半路', '一路')
('理性', '感性')
('满足', '渴望')
('纬', '经')
('焦急', '镇定')
('残缺', '完整')
('动态', '静态')
('每每', '时时')
('亲', '疏')
('出奇', '平常')
('宝', '废')
('中断', '继续')
('海内', '海外')
('平整', '坎坷')
('轻薄', '稳重')
('非常', '平常')
('对抗', '分裂')
('喜悦', '悲伤')
('特地', '顺便')
('立即', '犹豫')
('嫁', '娶')
('闪烁', '暗淡')
('过', '功')
('暗', '明')
('发达', '落后')
('边缘', '中心')
('温暖', '冰冷')
('中央', '边缘')
('愚', '智')
('是', '否')
('暴露', '掩盖')
('紧密', '松散')
('本质', '现象')
('依赖', '独立')
('舒适', '艰苦')
('春', '秋')
('失传', '流传')
('模型', '实物')
('凌晨', '傍晚')
('自拔', '沉溺')
('渐变', '突变')
('团', '尖')
('恨', '爱')
('享受', '吃苦')
('寡', '众')
('转', '停')
('梢', '根')
('易', '难')
('好', '歹')
('典型', '普通')
('敌', '友')
('潜', '浮')
('那样', '这样')
('负责', '敷衍')
('特殊', '一般')
('新鲜', '陈旧')
('一面', '全体')
('细微', '显著')
('留存', '消失')
('团体', '个人')
('富有', '贫穷')
('关', '开')
('一定', '未必')
('揭开', '隐蔽')
('侧面', '正面')
('买', '卖')
('幸存', '遇难')
('暂行', '正式')
('安眠', '失眠')
('降级', '升级')
('西餐', '中餐')
('灭绝', '滋生')
('混合', '分离')
('缓', '急')
('集结', '疏散')
('先', '后')
('恍惚', '清醒')
('够', '亏')
('恶劣', '优良')
('朱', '墨')
('借', '还')
('捐献', '索取')
('同性', '异性')
('无畏', '勇敢')
('机械', '灵活')
('败', '胜')
('傍晚', '黎明')
('殊', '同')
('愁', '喜')
('懒散', '紧张')
('解', '系')
('迟', '快')
('出让', '推卸')
('充满', '空虚')
('存放', '领取')
('问', '答')
('限制', '放手')
('出售', '购买')
('瘠', '腴')
('平静', '激动')
('粉碎', '保全')
('狂热', '冷静')
('小气', '大方')
('爱', '恨')
('羞耻', '荣誉')
('吃苦', '享乐')
('深刻', '肤浅')
('抢', '让')
('顽强', '脆弱')
('他人', '自己')
('今', '昔')
('饱', '饥')
('巨额', '大批')
('曲', '直')
('资本主义', '社会主义')
('因', '果')
('普遍', '特殊')
('前卫', '后卫')
('有', '无')
('担心', '放心')
('闲', '忙')
('提', '推')
('个体', '群体')
('繁', '简')
('正义', '罪恶')
('洼', '高')
('劣', '优')
('亲', '干')
('集中', '分散')
('支撑', '架空')
('干', '湿')
('集体', '个人')
('早点', '夜')
('抑制', '放纵')
('凹凸', '平滑')
('赢', '输')
('净', '污')
('俊', '丑')
('长久', '长远')
('恶劣', '优越')
('大型', '微型')
('抽象', '具体')
('模糊', '清楚')
('拘泥', '灵活')
('掩盖', '表露')
('南面', '北面')
('整齐', '杂乱')
('夏', '冬')
('安宁', '动乱')
('艰苦', '舒适')
('记得', '忘记')
('失望', '期望')
('细微', '明显')
('关键', '普遍')
('不愿', '愿意')
('有时', '一向')
('难得', '容易')
('伐', '栽')
('收回', '发出')
('离职', '在职')
('保卫', '攻击')
('废弃', '使用')
('阻塞', '畅通')
('复杂', '简单')
('余', '亏')
('方便', '麻烦')
('失眠', '安眠')
('脱', '穿')
('答应', '拒绝')
('冬', '夏')
('双方', '片面')
('异类', '同类')
('中药', '西药')
('设置', '撤销')
('神奇', '平常')
('自愿', '强制')
('连绵', '间断')
('悲观', '乐观')
('倒霉', '幸运')
('违背', '遵循')
('快快', '慢慢')
('异', '同')
('后卫', '先锋')
('维护', '破坏')
('模糊', '明晰')
('私家', '公共')
('显著', '细微')
('嘈杂', '寂静')
('增强', '减弱')
('平滑', '粗糙')
('绿', '红')
('努力', '奋斗')
('诚恳', '虚伪')
('夸大', '缩小')
('时装', '古装')
('神奇', '普通')
('耐寒', '耐热')
('苏醒', '昏迷')
('浅', '深')
('良', '莠')
('寂寞', '热闹')
('朝', '暮')
('立体', '平面')
('不移', '转变')
('着', '熄')
('旁边', '正中')
('缴', '收')
('安抚', '镇压')
('收货', '发货')
('组织', '个人')
('寒', '暑')
('助攻', '主攻')
('悲剧', '喜剧')
('有害', '有用')
('涩', '滑')
('扬', '抑')
('节省', '浪费')
('益', '害')
('典型', '一般')
('加', '减')
('退出', '参加')
('昏暗', '明亮')
('防', '攻')
('来', '去')
('屈服', '反抗')
('静', '动')
('破', '立')
('徘徊', '果断')
('初', '末')
('匆匆', '慢慢')
('关心', '冷落')
('伸', '缩')
('焦躁', '安稳')
('严寒', '温暖')
('讲话', '发言')
('毛', '净')
('紧凑', '松散')
('侵犯', '保障')
('孤僻', '开朗')
('造作', '自然')
('亲人', '仇人')
('上游', '下游')
('没', '浮')
('坏', '好')
('制冷', '制热')
('惯', '管')
('犯罪', '立功')
('十足', '毫无')
('使用', '储备')
('败坏', '维护')
('有机', '无机')
('繁华', '萧条')
('不幸', '幸运')
('寂静', '嘈杂')
('叟', '童')
('邪', '正')
('严寒', '炎热')
('内地', '边疆')
('发出', '收回')
('损害', '保护')
('背后', '正面')
('离', '就')
('沉重', '轻巧')
('确切', '含糊')
('肤浅', '深刻')
('民', '官')
('知名', '无名')
('付出', '收回')
('送', '迎')
('仓促', '从容')
('服役', '退伍')
('出发', '到达')
('里', '面')
('开放', '封锁')
('损坏', '修理')
('鼓', '瘪')
('异常', '平常')
('提倡', '制止')
('接见', '访问')
('否', '是')
('笑', '哭')
('格外', '一般')
('征服', '安抚')
('构筑', '摧毁')
('聚', '分')
('狼狈', '潇洒')
('详尽', '粗略')
('君', '臣')
('平', '皱')
('行', '止')
('生', '熟')
('奸', '忠')
('旦', '夕')
('辅助', '干扰')
('担当', '担负')
('羞愧', '骄傲')
('原告', '被告')
('参加', '退出')
('领取', '发放')
('失效', '生效')
('响', '答应')
('风趣', '枯燥')
('薄', '厚')
('右手', '左手')
('恩', '仇')
('收', '支')
('拒绝', '接受')
('寄存', '领取')
('烦躁', '宁静')
('繁忙', '空闲')
('墨', '朱')
('塑性', '弹性')
('汇报', '请示')
('徒', '师')
('彩色', '黑白')
('佃', '租')
('老人', '小孩')
('离散', '团圆')
('含糊', '清楚')
('堕落', '进步')
('开心', '伤心')
('抑郁', '开朗')
('裂缝', '平整')
('模拟', '独创')
('即', '离')
('眼前', '长远')
('松散', '紧密')
('合作', '分工')
('吸收', '排泄')
('封闭', '开放')
('险', '夷')
('东方', '西方')
('进口', '出口')
('认识', '陌生')
('无用', '万能')
('疏', '亲')
('顺', '逆')
('终结', '开始')
('凉', '暖')
('稠', '稀')
('改变', '维持')
('踊跃', '消极')
('长期', '暂时')
('鬼', '人')
('隐藏', '暴露')
('高兴', '伤心')
('普及', '提高')
('飞速', '缓慢')
('高压', '低压')
('军', '民')
('进场', '出场')
('家乡', '异乡')
('漂泊', '安定')
('啼', '笑')
('必须', '不必')
('涨', '降')
('贱', '贵')
('满意', '不满')
('无理', '有理')
('简', '繁')
('延长', '缩短')
('严重', '轻微')
('放', '抓')
('里', '表')
('膨胀', '收缩')
('重大', '轻微')
('缓慢', '快速')
('捕获', '释放')
('轻巧', '轻松')
('卸', '装')
('名', '实')
('升级', '降级')
('衰', '盛')
('急', '慢')
('支持', '反对')
('南部', '北部')
('通过', '否决')
('昂', '俯')
('剿', '抚')
('群体', '个体')
('选修', '必修')
('招', '挥')
('承诺', '拒绝')
('东', '西')
('自觉', '盲目')
('迫害', '拯救')
('急性', '慢性')
('汇集', '分散')
('平行', '交叉')
('谦', '满')
('睡着', '醒来')
('醒', '睡')
('爬行', '跃进')
('孤独', '热闹')
('未来', '过去')
('洋', '中')
('后台', '前台')
('平淡', '精彩')
('开', '关上')
('亮', '暗')
('逃避', '面对')
('恐慌', '镇定')
('详细', '简单')
('凉', '热')
('展开', '收缩')
('安定', '动荡')
('暑', '寒')
('麻烦', '方便')
('尖端', '基础')
('神', '鬼')
('危', '安')
('粗略', '详尽')
('散', '聚')
('穿', '脱')
('危险', '安全')
('贪心', '不满')
('始', '终')
('大', '小')
('设立', '拆除')
('左', '右')
('公开', '隐蔽')
('失调', '协调')
('教', '学')
('纵', '横')
('混沌', '清晰')
('相对', '绝对')
('差', '对')
('骨干', '群众')
('僵硬', '灵活')
('空间', '时间')
('收获', '播种')
('退步', '进步')
('解脱', '缠绵')
('难', '易')
('瑕', '瑜')
('免税', '纳税')
('说谎', '诚实')
('依赖', '自立')
('偏', '正')
('赐', '乞')
('真相', '假象')
('可疑', '可信')
('揭露', '掩盖')
('富有', '贫困')
('改装', '原装')
('渐进', '保守')
('就职', '辞职')
('专科', '一般')
('饿', '饱')
('强烈', '柔和')
('宾客', '主人')
('成本', '利润')
('忙', '闲')
('歧视', '尊重')
('前方', '后方')
('科学', '迷信')
('基层', '上层')
('正', '枉')
('债权', '债务')
('下降', '上升')
('抬高', '贬低')
('表层', '深层')
('销售', '收购')
('少量', '大量')
('国内', '海外')
('东南', '西北')
('公共', '私家')
('污水', '清水')
('浓', '淡')
('解毒', '中毒')
('后人', '前人')
('相聚', '分手')
('相等', '不等')
('自愿', '强迫')
('压抑', '发挥')
('当', '赎')
('充实', '空虚')
('冒充', '假冒')
('辅助', '次要')
('离', '合')
('横', '纵')
('隐瞒', '张扬')
('结', '解')
('投降', '抵抗')
('健壮', '衰弱')
('吐', '吞')
('昏', '晨')
('友情', '敌意')
('歼灭', '保全')
('剧烈', '轻微')
('奉', '违')
('逐', '迎')
('自然', '做作')
('虐待', '优待')
('狭隘', '开阔')
('应', '呼')
('入学', '退学')
('袭击', '护卫')
('虚弱', '强壮')
('淡淡', '浓浓')
('羞辱', '光荣')
('起点', '终点')
('上车', '下车')
('清闲', '繁忙')
('今后', '以前')
('女性', '男性')
('散发', '收集')
('得', '失')
('收购', '推销')
('管', '惯')
('高兴', '难过')
('上', '下')
('无缘', '有缘')
('男性', '女性')
('演绎', '归纳')
('镶嵌', '拆卸')
('狡猾', '诚实')
('暴躁', '温和')
('微型', '大型')
('感激', '感谢')
('发放', '领取')
('同情', '嘲笑')
('节俭', '奢侈')
('总体', '个体')
('广度', '深度')
('渊', '天')
('乱世', '盛世')
('赖', '好')
('弹性', '塑性')
('偏向', '公正')
('保卫', '侵犯')
('忧', '乐')
('西北', '东南')
('兽', '人')
('人', '兽')
('母', '公')
('霄', '壤')
('生动', '死板')
('崭新', '陈旧')
('明', '暗')
('不定', '未必')
('进展', '停滞')
('弛', '张')
('祖', '孙')
('富裕', '贫穷')
('背后', '当面')
('洒脱', '庸俗')
('行动', '思想')
('揭开', '覆盖')
('继续', '中断')
('失真', '逼真')
('深层', '表层')
('顶端', '尖端')
('有用', '无用')
('雄厚', '薄弱')
('表明', '暗示')
('有名', '无名')
('不曾', '曾经')
('苟且', '严格')
('出卖', '收买')
('成长', '枯萎')
('依靠', '独立')
('淡', '咸')
('良性', '恶性')
('定', '退')
('深', '浅')
('解脱', '束缚')
('高价', '低价')
('快乐', '伤心')
('收入', '支出')
('健全', '欠缺')
('杰出', '平庸')
('克制', '放纵')
('弱', '强')
('以上', '以下')
('生硬', '自然')
('闻名', '无名')
('间接', '直接')
('将', '兵')
('生存', '死亡')
('炎', '凉')
('边', '内')
('明', '幽')
('逸', '劳')
('疑', '信')
('低温', '高温')
('相信', '怀疑')
('依附', '摆脱')
('暴力', '和平')
('慢', '快')
('杰出', '平凡')
('没事', '有事')
('植', '伐')
('乐', '愁')
('粗略', '详细')
('赊', '还')
('文明', '野蛮')
('索取', '贡献')
('神', '形')
('偶', '奇')
('压', '抬')
('省', '费')
('天才', '白痴')
('中医', '西医')
('缓慢', '迅速')
('严密', '松散')
('片面', '全面')
('注意', '忽略')
('张开', '闭合')
('伸展', '收缩')
('故乡', '异乡')
('灵活', '拘泥')
('排队', '插队')
('圆', '方')
('死板', '灵活')
('人家', '自家')
('慢慢', '快快')
('战时', '平时')
('先锋', '后卫')
('大局', '局部')
('松软', '坚硬')
('退休', '在职')
('莠', '良')
('露', '含')
('枉', '正')
('畅通', '闭塞')
('混淆', '澄清')
('阻滞', '通畅')
('拒绝', '同意')
('残酷', '仁慈')
('厌倦', '迷恋')
('配合', '反对')
('顽固', '开明')
('悲伤', '高兴')
('收', '送')
('攻击', '防守')
('多', '少')
('形', '神')
('积累', '消费')
('化合', '分解')
('冲动', '冷静')
('添', '减')
('遮', '露')
('韵', '声')
('解放', '束缚')
('皱', '平')
('简要', '详细')
('保障', '侵犯')
('发现', '埋没')
('发展', '衰落')
('脆弱', '坚强')
('双打', '单打')
('家居', '旅行')
('存在', '消失')
('干燥', '湿润')
('沉着', '惊慌')
('晕', '醒')
('硬化', '软化')
('清晰', '模糊')
('粗糙', '光滑')
('急剧', '缓慢')
('拾', '扔')
('沸腾', '平静')
('忙碌', '清闲')
('变态', '常态')
('学', '教')
('必要', '不要')
('堵塞', '通畅')
('专用', '通用')
('复古', '革新')
('节制', '抑制')
('成品', '原料')
('真正', '虚假')
('清', '浑')
('热情', '冷淡')
('南方', '北方')
('异乡', '故乡')
('反对', '赞同')
('懒惰', '勤劳')
('内容', '形式')
('分明', '模糊')
('大家', '个人')
('主体', '客体')
('打败', '战败')
('埋没', '发现')
('顺便', '专门')
('蔫', '欢')
('暗淡', '明亮')
('短篇', '长篇')
('祸', '福')
('撑', '塌')
('暗淡', '光明')
('破烂', '完美')
('解除', '保留')
('过失', '成绩')
('长', '短')
('昏迷', '清醒')
('局部', '大局')
('失去', '获得')
('非凡', '平庸')
('浊', '清')
('光亮', '暗淡')
('负面', '正面')
('边际', '边缘')
('短暂', '漫长')
('响应', '反对')
('倒', '正')
('变动', '固定')
('探望', '回避')
('序', '跋')
('指示', '请示')
('感情', '理智')
('愿意', '不愿')
('太平', '乱世')
('暑假', '寒假')
('主', '客')
('安', '乱')
('硬', '软')
('泄露', '保守')
('采购', '销售')
('故意', '无意')
('延迟', '提前')
('收回', '付出')
('间断', '持续')
('安心', '操心')
('入口', '出口')
('拆除', '修复')
('私', '公')
('收纳', '收入')
('联合', '分散')
('不屑', '值得')
('卑', '尊')
('弯', '直')
('共和', '专制')
('自发', '强制')
('生效', '失效')
('充足', '短缺')
('外交', '内政')
('局部', '整体')
('贬低', '抬高')
('补偿', '消耗')
('讨', '还')
('平静', '动荡')
('热闹', '安静')
('副', '正')
('错误', '准确')
('费', '省')
('韧', '脆')
('嫌疑', '信任')
('贵', '贱')
('主动', '被动')
('边境', '外地')
('冷酷', '热情')
('异国', '祖国')
('远古', '近代')
('痛苦', '幸福')
('挖', '填')
('前', '后')
('扎实', '漂浮')
('收', '发')
('法人', '自然')
('接受', '递交')
('后天', '先天')
('镇静', '兴奋')
('惊慌', '沉着')
('庇护', '揭发')
('决算', '预算')
('麻烦', '简便')
('暂且', '经常')
('休', '戚')
('民', '兵')
('不懂', '陌生')
('坚守', '进攻')
('排挤', '容纳')
('隐蔽', '公开')
('过度', '适度')
('僧', '俗')
('坚信', '担心')
('浑', '清')
('安静', '吵闹')
('昏迷', '苏醒')
('涝', '旱')
('老实', '狡猾')
('理解', '懵懂')
('繁华', '冷落')
('缩小', '夸大')
('慢性', '急性')
('普遍', '个别')
('表现', '隐藏')
('天', '地')
('年老', '年幼')
('消极', '积极')
('军官', '战士')
('抵御', '保卫')
('租', '佃')
('高', '矮')
('所以', '因为')
('严肃', '滑稽')
('现象', '实质')
('繁杂', '单一')
('暧昧', '明白')
('减弱', '增强')
('北部', '南部')
('勤', '懒')
('权利', '义务')
('意外', '故意')
('自由', '纪律')
('收费', '免费')
('敌意', '善意')
('退', '进')
('缩', '胀')
('吞', '吐')
('脚', '头')
('推销', '收购')
('动', '静')
('物化', '出生')
('理科', '文科')
('消耗', '积累')
('胖', '瘦')
('保守', '激进')
('糟糕', '精彩')
('提出', '撤回')
('保护', '损坏')
('结合', '分离')
('抵抗', '侵略')
('沉迷', '觉悟')
('作', '息')
('激动', '镇定')
('烦躁', '安宁')
('起', '伏')
('危害', '维护')
('寿', '夭')
('活动', '静止')
('缩短', '延长')
('功', '过')
('山地', '平地')
('干脆', '犹豫')
('焦虑', '冷静')
('光明', '黑暗')
('休息', '工作')
('嘲讽', '赞赏')
('最高', '最低')
('喧嚣', '安静')
('忘', '记')
('打开', '关闭')
('浓浓', '淡淡')
('流浪', '定居')
('悔恨', '无悔')
('顶', '底')
('北', '南')
('详', '略')
('以下', '以上')
('腐朽', '新生')
('唯心主义', '唯物主义')
('播种', '收获')
('剥夺', '享有')
('过剩', '不足')
('灵', '笨')
('教师', '学生')
('开头', '结尾')
('利', '钝')
('液态', '固态')
('预算', '决算')
('悲痛', '开心')
('坚韧', '脆弱')
('输出', '输入')
('热闹', '宁静')
('水平', '垂直')
('成', '幼')
('冷门', '热门')
('隐蔽', '暴露')
('进步', '落后')
('模仿', '创造')
('组成', '瓦解')
('下游', '上游')
('软', '硬')
('艳丽', '丑恶')
('间歇', '停止')
('右', '左')
('明亮', '昏暗')
('方形', '圆形')
('部分', '全部')
('少年', '童年')
('专业', '业余')
('地狱', '人间')
('清楚', '模糊')
('大方', '小气')
('孤立', '联系')
('偏僻', '繁华')
('黎明', '黄昏')
('紧张', '松弛')
('分解', '组合')
('领取', '支付')
('攻', '守')
('唯物主义', '唯心主义')
('双', '单')
('荒凉', '繁华')
('支出', '收入')
('兴', '衰')
('反驳', '反对')
('住宿', '通')
('猜测', '确定')
('波动', '稳定')
('召集', '解散')
('牺牲', '保全')
('滑', '涩')
('天上', '地下')
('直接', '间接')
('首', '末')
('口头', '书面')
('突出', '凹陷')
('荏', '厉')
('原装', '改装')
('直', '屈')
('坚固', '松软')
('排泄', '吸收')
('宾', '主')
('隔热', '导热')
('谢', '开')
('成绩', '缺点')
('死心', '迷恋')
('拼', '拆')
('立', '倒')
('声', '韵')
('输', '赢')
('内政', '外交')
('丰', '歉')
('哭', '笑')
('架空', '支撑')
('赎', '押')
('显露', '隐蔽')
('点', '面')
('鼓励', '压制')
('变革', '保守')
('专门', '顺便')
('新', '旧')
('犹豫', '干脆')
('湿润', '干燥')
('强', '弱')
('推卸', '担负')
('盈', '亏')
('垄断', '竞争')
('国产', '进口')
('低价', '高价')
('热', '冷')
('暖', '凉')
('践踏', '爱护')
('伪', '真')
('凸', '凹')
('留恋', '依恋')
('割据', '统一')
('允许', '禁止')
('获利', '得益')
('耻', '荣')
('早晨', '晚上')
('有缘', '无缘')
('霸道', '王道')
('送', '夺')
('冷血', '热心')
('不同', '例外')
('展望', '回顾')
('朴素', '奢侈')
('白色', '黑色')
('元老', '新秀')
('必修', '选修')
('死', '生')
('奖', '惩')
('近', '远')
('元旦', '除夕')
('不必', '必须')
('处分', '奖励')
('仁慈', '凶残')
('紧急', '缓慢')
('廉洁', '贪污')
('稀', '稠')
('被动', '主动')
('在职', '离休')
('共有', '国有')
('怒', '喜')
('厌', '喜')
('私营', '国营')
('谦虚', '骄傲')
('农村', '城市')
('附属', '独立')
('求', '供')
('做事', '休息')
('正常', '异常')
('沉溺', '自拔')
('无情', '多情')
('暖', '冷')
('年初', '年终')
('充足', '缺乏')
('早晨', '晚间')
('丰富', '缺乏')
('聚集', '分离')
('分裂', '团结')
('高温', '低温')
('必然', '偶然')
('真实', '虚拟')
('正视', '回避')
('损耗', '增添')
('名义', '表面')
('流行', '过时')
('隐藏', '掩盖')
('从容', '慌张')
('里', '外')
('年老', '年轻')
('宁静', '嘈杂')
('小孩', '老人')
('热烈', '平静')
('购买', '销售')
('左翼', '右翼')
('调皮', '听话')
('活跃', '沉闷')
('抚', '剿')
('朝阳', '夕阳')
('假', '真')
('中餐', '西餐')
('镇定', '惊慌')
('迷恋', '抛弃')
('离休', '在职')
('无效', '有效')
('放心', '顾虑')
('社会科学', '自然科学')
('巧', '拙')
('领袖', '群众')
('增', '减')
('动脉', '静脉')
('水', '山')
('假象', '真相')
('陆续', '中断')
('庶', '嫡')
('前人', '后人')
('减退', '增进')
('回', '去')
('预习', '复习')
('游牧', '定居')
('现', '隐')
('悲', '欢')
('睡', '醒')
('公立', '私立')
('帮助', '干扰')
('深奥', '浅显')
('剩', '缺')
('私立', '公立')
('倡导', '阻止')
('醒来', '睡着')
('暂时', '长久')
('明晰', '模糊')
('开始', '终结')
('改善', '恶化')
('默契', '分歧')
('打击', '拉拢')
('产', '销')
('剥离', '粘贴')
('奴隶', '自由')
('懒', '勤')
('沉睡', '苏醒')
('镇压', '安抚')
('缓和', '紧张')
('获得', '失去')
('有余', '不足')
('便宜', '昂贵')
('耐热', '耐寒')
('精力', '体力')
('坚信', '怀疑')
('无名', '有名')
('分化', '统一')
('东北', '西南')
('孤独', '温暖')
('潮', '干')
('量', '质')
('受益', '受害')
('侵略', '抵抗')
('书面', '口头')
('借用', '归还')
('西医', '中医')
('出色', '平凡')
('平凡', '伟大')
('鼓动', '阻碍')
('洗净', '洁净')
('学生', '老师')
('君主', '贵族')
('一切', '部分')
('特别', '普通')
('释放', '逮捕')
('顺畅', '转折')
('女', '男')
('续', '断')
('放松', '抓紧')
('单调', '丰富')
('合并', '划分')
('优秀', '平庸')
('提前', '延缓')
('高傲', '谦逊')
('本', '梢')
('值得', '不值')
('反对', '赞成')
('不等', '相等')
('腴', '瘠')
('化', '凝')
('平安', '危险')
('分离', '结合')
('难过', '高兴')
('命令', '请求')
('老师', '学生')
('那时', '现在')
('害', '利')
('接近', '隔离')
('锐', '钝')
('官', '兵')
('返', '往')
('降临', '消失')
('删除', '保存')
('甜', '苦')
('苦涩', '心酸')
('尽情', '活泼')
('满', '缺')
('成年', '幼年')
('制止', '提倡')
('灵魂', '肉体')
('固定', '流动')
('秘密', '公开')
('该', '还')
('加入', '轻便')
('笑', '啼')
('厌倦', '热衷')
('晚上', '早晨')
('名誉', '光荣')
('提升', '降低')
('挫折', '成功')
('浮躁', '稳重')
('主攻', '助攻')
('牢固', '松散')
('罚', '赏')
('冷静', '冲动')
('污', '清')
('流失', '保持')
('赞同', '反驳')
('真实', '做作')
('好人', '坏人')
('寻觅', '寻找')
('雄性', '雌性')
('竖', '横')
('丑恶', '美好')
('果真', '故意')
('表', '里')
('免', '任')
('花', '攒')
('少量', '大批')
('死', '活')
('慎重', '随便')
('灿烂', '暗淡')
('坚硬', '松软')
('内脏', '表皮')
('快', '慢')
('年轻', '年老')
('喜', '愁')
('异常', '正常')
('归还', '借用')
('守', '攻')
('轻松', '压抑')
('起', '止')
('发射', '回收')
('独立', '附属')
('阻塞', '通过')
('神奇', '腐朽')
('传统', '现代')
('深度', '广度')
('幽', '明')
('障碍', '通畅')
('战败', '战胜')
('富', '穷')
('平常', '奇特')
('制定', '取消')
('北面', '南面')
('侧面', '反面')
('让', '争')
('誉', '毁')
('反动', '进步')
('白痴', '天才')
('跃进', '爬行')
('柔和', '严厉')
('破旧', '崭新')
('坤', '乾')
('目', '纲')
('正面', '侧面')
('望', '朔')
('寻找', '遗弃')
('整个', '部分')
('乾', '坤')
('回顾', '展望')
('栽培', '野生')
('普通', '特殊')
('焊接', '熔断')
('毁灭', '生存')
('抵抗', '投降')
('梢', '本')
('山麓', '山顶')
('开', '关')
('地下', '天上')
('无限', '有限')
('综合', '分析')
('失业', '就业')
('友谊', '敌意')
('现实', '理想')
('生气', '高兴')
('知足', '贪婪')
('适应', '不适')
('冷静', '激动')
('正式', '暂行')
('具体', '概括')
('别人', '自己')
('乱', '治')
('稀奇', '常见')
('撤回', '派遣')
('夺', '送')
('缺少', '剩余')
('喜剧', '悲剧')
('富裕', '穷困')
('固态', '液态')
('表皮', '内脏')
('稀', '密')
('消遣', '工作')
('播', '收')
('火', '水')
('部分', '整体')
('谦虚', '狂妄')
('购', '售')
('管教', '放纵')
('凝结', '融化')
('诚实', '说谎')
('略', '详')
('加压', '减压')
('明显', '隐约')
('自动', '被迫')
('乡', '城')
('销毁', '保存')
('露', '藏')
('沉重', '轻快')
('隐匿', '出现')
('胜', '败')
('倒', '立')
('整体', '部分')
('男', '女')
('迫害', '保护')
('熟', '生')
('纳', '出')
('臣', '君')
('旱', '涝')
('冷淡', '热情')
('忘记', '记得')
('哀', '乐')
('赞成', '反对')
('厌恶', '爱好')
('涨', '缩')
('松弛', '紧张')
('短暂', '长久')
('野生', '栽培')
('及时', '耽误')
('梗阻', '开放')
('撒', '收')
('归', '去')
('浮躁', '沉着')
('贪婪', '知足')
('开阔', '狭隘')
('拔', '栽')
('底', '顶')
('视觉', '听觉')
('络', '经')
('摇摆', '固定')
('损', '增')
('刻苦', '懒惰')
('柔', '刚')
('终端', '末端')
('类似', '相反')
('坚固', '脆弱')
('非法', '合法')
('个别', '普遍')
('无机', '有机')
('盲目', '自觉')
('大约', '精确')
('停止', '开始')
('粗', '细')
('战胜', '战败')
('敌对', '友好')
('正', '邪')
('浓缩', '稀释')
('突然', '逐步')
('宽', '窄')
('因为', '所以')
('尊重', '侮辱')
('有效', '无效')
('除', '兴')
('娶', '嫁')
('维修', '损坏')
('从容', '仓促')
('激进', '保守')
('背', '面')
('起动', '关闭')
('录取', '当选')
('债务', '债权')
('撤销', '设置')
('结尾', '开头')
('建造', '摧毁')
('共同', '单独')
('不决', '决定')
('安全', '危险')
('结果', '开始')
('坦白', '隐瞒')
('记', '忘')
('奴', '主')
('优待', '虐待')
('基础', '顶端')
('虚假', '真实')
('表彰', '惩罚')
('质问', '回答')
('真', '假')
('早年', '晚年')
('坚实', '薄弱')
('落后', '领先')
('关上', '关闭')
('现象', '本质')
('毁', '护')
('张力', '压力')
('止', '行')
('捕', '释')
('月亮', '太阳')
('保护', '损害')
('操', '不安')
('修理', '损坏')
('敷衍', '认真')
('实在', '空洞')
('原料', '成品')
('终点', '起点')
('廉价', '高价')
('陡', '平')
('消失', '显现')
('复合', '简单')
('脆', '韧')
('动荡', '稳定')
('顾虑', '放心')
('风险', '保险')
('当面', '背后')
('干扰', '协助')
('凝', '化')
('原文', '译文')
('天堂', '地狱')
('揭', '捂')
('存', '亡')
('台上', '台下')
('遵守', '违反')
('移民', '土著')
('冷落', '热闹')
('亏', '余')
('录用', '罢免')
('优越', '平凡')
('一律', '不同')
('售', '购')
('急切', '犹豫')
('板', '活')
('极度', '适度')
('贬', '褒')
('丑', '俊')
('递增', '递减')
('友', '仇')
('逃离', '回归')
('悲惨', '幸福')
('长久', '暂时')
('全体', '部分')
('零碎', '系统')
('甘', '苦')
('单', '双')
('南极', '北极')
('张', '弛')
('仙人', '凡人')
('沉闷', '活跃')
('枯', '荣')
('慈', '狠')
('昌', '亡')
('划分', '合并')
('上床', '起床')
('西药', '中药')
('必定', '未必')
('经', '纬')
('土', '洋')
('集合', '解散')
('右翼', '左翼')
('打扰', '配合')
('水', '陆')
('分散', '聚集')
('恐怖', '安宁')
('不再', '一再')
('简单', '复杂')
('违法', '守法')
('浮夸', '朴实')
('下落', '上升')
('客体', '主体')
('自然', '人为')
('北极', '南极')
('失', '得')
('一路', '半路')
('不一', '一一')
('月', '日')
('弊', '利')
('供应', '消费')
('忠', '奸')
('子女', '父母')
('公', '母')
('差异', '相同')
('产生', '消失')
('刚', '柔')
('无', '有')
('冒险', '可靠')
('扶持', '压抑')
('交', '接')
('褒', '贬')
('好心', '恶意')
('横', '竖')
('塌', '撑')
('净', '毛')
('朔', '望')
('馈赠', '索取')
('液体', '固体')
('警', '匪')
('增添', '削减')
('复习', '预习')
('完整', '残缺')
('止血', '出血')
('内', '外')
('红', '绿')
('退出', '进入')
('提出', '反对')
('我', '敌')
('现实', '幻想')
('索取', '退还')
('下车', '上车')
('圆形', '方形')
('自尊', '自卑')
('临时', '固定')
('过激', '稳健')
('反抗', '压迫')
('西方', '东方')
('天文', '地理')
('被迫', '被动')
('东门', '西门')
('收敛', '放纵')
('歪', '正')
('活', '死')
('出现', '消失')
('避', '扬')
('富豪', '富人')
('恶性', '良性')
('自卑', '自负')
('炫耀', '谦逊')
('饥', '饱')
('掩盖', '揭露')
('组合', '分解')
('正中', '旁边')
('困难', '容易')
('意识', '存在')
('递交', '接受')
('盼望', '失望')
('熄', '着')
('安慰', '打击')
('绚丽', '暗淡')
('苦', '甜')
('破碎', '完好')
('动物', '静物')
('薄弱', '雄厚')
('进化', '退化')
('博学', '无知')
('荣誉', '耻辱')
('僵硬', '柔软')
('单独', '共同')
('不爽', '爽快')
('随便', '讲究')
('左边', '右边')
('良好', '恶劣')
('公开', '私下')
('摆脱', '陷入')
('感恩', '报仇')
('静脉', '动脉')
('下场', '上场')
('吵闹', '安静')
('摩登', '现代')
('进行', '停止')
('规矩', '放纵')
('简单', '详细')
('同类', '异类')
('冻', '化')
('罪恶', '功勋')
('概括', '具体')
('净化', '污染')
('协调', '失调')
('肥', '瘦')
('理想', '现实')
('本体', '本质')
('毅然', '犹豫')
('细', '粗')
('不论', '辩论')
('失望', '希望')
('成绩', '过失')
('当众', '背')
('皂', '白')
('孙', '祖')
('雄', '雌')
('浮', '沉')
('千', '一')
('凡人', '神仙')
('确实', '虚假')
('不及', '超过')
('点滴', '许多')
('领导', '群众')
('精致', '粗糙')
('大伙', '别人')
('取得', '失去')
('不足', '有余')
('露出', '隐藏')
('遗忘', '牢记')
('粘贴', '剥离')
('固定', '浮动')
('提要', '全文')
('请示', '指示')
('惩', '奖')
('有益', '有害')
('伏', '起')
('发掘', '埋没')
('战士', '军官')
('截止', '开始')
('健壮', '虚弱')
('逮捕', '释放')
('先天', '后天')
('接受', '拒绝')
('留', '去')
('取消', '制定')
('拔出', '放入')
('碎', '整')
('功勋', '罪恶')
('彻底', '肤浅')
('大地', '天空')
('分别', '见面')
('违背', '遵守')
('活泼', '严肃')
('匿', '露')
('分歧', '一致')
('着急', '镇静')
('解', '扎')
('收益', '损失')
('蓄积', '排放')
('夕阳', '朝阳')
('卖出', '购买')
('污染', '净化')
('窄', '宽')
('部分', '全体')
('严格', '宽容')
('正', '歪')
('体育', '德育')
('偶', '独')
('相似', '相反')
('光荣', '可耻')
('冷笑', '赞叹')
('尾', '头')
('光', '麻')
('接', '交')
('神话', '事实')
('个别', '一般')
('面', '背')
('来', '往')
('文', '白')
('付', '收')
('凹', '凸')
('消费', '生产')
('骄傲', '谦虚')
('折射', '反射')
('劳', '逸')
('接收', '发出')
('连续', '间断')
('淘气', '老实')
('虚构', '写实')
('可信', '可疑')
('吸引', '排斥')
('幕后', '前台')
('停留', '前进')
('进', '退')
('满', '空')
('一再', '不再')
('室内', '露天')
('精细', '粗糙')
('可怜', '幸福')
('邀请', '应邀')
('不可', '可以')
('城', '乡')
('厉', '荏')
('支', '塌')
('终止', '开始')
('闭塞', '开放')
('消失', '出现')
('抚养', '赡养')
('输入', '输出')
('低', '高')
('空', '满')
('抵御', '屈服')
('虚伪', '诚实')
('优惠', '优待')
('凌乱', '整齐')
('公布', '隐瞒')
('时间', '空间')
('使用', '废弃')
('拙', '巧')
('增值', '贬值')
('抵挡', '进攻')
('显示', '隐藏')
('现状', '历史')
('边缘', '中央')
('长远', '眼前')
('繁华', '荒凉')
('狭义', '广义')
('乡村', '城市')
('爱护', '破坏')
('红灯', '绿灯')
('禁止', '允许')
('损失', '得益')
('强迫', '自愿')
('提前', '推迟')
('滑稽', '严肃')
('远', '近')
('吉', '凶')
('手段', '目的')
('福', '祸')
('平常', '异常')
('诚实', '虚伪')
('呈现', '消失')
('平装', '精装')
('大胆', '胆怯')
('光彩', '耻辱')
('宽', '严')
('结实', '瘦弱')
('退还', '索取')
('诞生', '逝世')
('和平', '战争')
('枝叶', '主干')
('广义', '狭义')
('执意', '犹豫')
('清', '浊')
('中毒', '解毒')
('种', '收')
('排斥', '吸引')
('镇压', '反抗')
('参与', '旁观')
('坚定', '动摇')
('离奇', '平常')
('理论', '实际')
('建设', '破坏')
('保全', '歼灭')
('利润', '成本')
('守法', '违法')
('加热', '冷却')
('向', '背')
('介入', '旁观')
('还', '该')
('合法', '非法')
('封', '开')
('朝', '夕')
('难免', '未必')
('饱', '饿')
('单纯', '复杂')
('盛', '衰')
('成', '败')
('仇人', '亲人')
('冷却', '加热')
('联系', '脱离')
('这样', '那样')
('完美', '完善')
('后', '前')
('物质', '精神')
('寒冷', '暖和')
('垃圾', '宝贝')
('士兵', '军官')
('原因', '结果')
('流传', '失传')
('保持', '改变')
('国语', '方言')
('自豪', '自卑')
('滋生', '灭绝')
('临时', '长期')
('暮', '朝')
('群', '干')
('落', '添')
('佼佼', '平庸')
('战争', '和平')
('小人', '君子')
('自负', '谦虚')
('扩大', '缩小')
('阴暗', '明亮')
('售卖', '卖出')
('重要', '紧要')
('自立', '依赖')
('素', '艳')
('卒', '生')
('合', '离')
('萧条', '繁华')
('健康', '虚弱')
('告诉', '隐瞒')
('超过', '不及')
('有限', '无限')
('武', '文')
('逢', '别')
('乘客', '司机')
('轻快', '沉重')
('妣', '考')
('冷', '热')
('左手', '右手')
('侧', '正')
('聚', '散')
('疏导', '堵塞')
('瑜', '瑕')
('不满', '知足')
('亮', '黑')
('间隔', '连续')
('壤', '天')
('完整', '破碎')
('降低', '提高')
('最佳', '最坏')
('俭', '奢')
('乞', '赐')
('饱满', '奋发')
('文', '武')
('连', '断')
('辗转', '直接')
('肆意', '收敛')
('淡', '浓')
('损耗', '补偿')
('拉拢', '排斥')
('一致', '分歧')
('严厉', '和蔼')
('积极', '消极')
('疲劳', '精神')
('阴谋', '计划')
('恢复', '断绝')
('春风', '秋雨')
('合', '分')
('埋没', '发掘')
('归宿', '到达')
('日', '月')
('任', '免')
('不便', '麻烦')
('蚀', '赚')
('静物', '动物')
('主', '仆')
('冷水', '开水')
('增', '删')
('见面', '分别')
('缠绵', '解脱')
('遵循', '违反')
('分手', '见面')
('义务', '权利')
('结果', '原因')
('无私', '自私')
('尴尬', '自然')
('将军', '士兵')
('材料', '观点')
('实质', '现象')
('否决', '通过')
('朦胧', '清楚')
('鲜', '干')
('下跌', '上涨')
('展现', '隐藏')
('无穷', '有限')
('询问', '回答')
('供给', '无需')
('精', '粗')
('往', '来')
('重', '轻')
('迅速', '缓慢')
('瘪', '饱')
('嘈杂', '清静')
('贫穷', '富裕')
('单一', '复杂')
('开明', '顽固')
('放手', '限制')
('稳', '慌')
('浪费', '节约')
('可知', '未知')
('平地', '山地')
('沉寂', '喧嚣')
('提倡', '反对')
('头', '尾')
('冷静', '暴躁')
('求', '应')
('销售', '采购')
('欢乐', '悲伤')
('普通', '珍贵')
('情', '仇')
('周围', '中心')
('密集', '稀疏')
('嫡', '庶')
('内部', '外部')
('有事', '没事')
('施加', '承受')
('同乡', '故乡')
('钝', '锐')
('奢侈', '勤俭')
('精神', '灵魂')
('判定', '否定')
('调皮', '老实')
('开始', '结尾')
('热', '凉')
('感性', '理性')
('安稳', '动荡')
('早餐', '晚餐')
('绿灯', '红灯')
('善意', '敌意')
('删', '增')
('装', '拆')
('拉', '推')
('延缓', '提前')
('抑', '扬')
('发挥', '压抑')
('幼稚', '成熟')
('吝啬', '慷慨')
('零星', '密集')
('占', '领')
('广', '窄')
('动乱', '安定')
('依旧', '改变')
('虚拟', '真实')
('关押', '释放')
('退化', '进化')
('扎', '拔')
('平淡', '出色')
('留下', '迁移')
('精神', '物质')
('久', '暂')
('估计', '确定')
('沉默', '发言')
('可耻', '光荣')
('今日', '当年')
('小', '大')
('不要', '必要')
('瘦', '肥')
('师', '生')
('希望', '失望')
('过去', '未来')
('抬头', '低头')
('优', '劣')
('优良', '恶劣')
('亡', '存')
('不苟', '随便')
('人间', '地狱')
('赤', '黑')
('批判', '表彰')
('见面', '告别')
('停止', '继续')
('俗', '雅')
('急忙', '从容')
('讫', '起')
('昼', '夜')
('公开', '秘密')
('离异', '脱离')
('巨', '小')
('国外', '国内')
('干', '亲')
('妥协', '斗争')
('全面', '片面')
('聪明', '愚蠢')
('改变', '保持')
('甘心', '不甘')
('积累', '消耗')
('进入', '退出')
('解散', '集合')
('坚强', '软弱')
('嫩', '老')
('准确', '错误')
('海外', '国内')
('消灭', '产生')
('早上', '晚上')
('分', '合')
('紧', '松')
('晴', '阴')
('含', '露')
('常态', '变态')
('昔', '今')
('缺乏', '丰富')
('长大', '短小')
('复兴', '衰落')
('讽刺', '恭维')
('贫', '富')
('私有', '国有')
('平稳', '激烈')
('结束', '开始')
('卖', '买')
('盖', '开')
('追求', '追逐')
('透露', '封锁')
('成功', '失败')
('爱好', '厌恶')
('督促', '放任')
('配角', '主角')
('苦', '甘')
('保持', '流失')
('恩', '怨')
('增进', '减退')
('内科', '外科')
('着陆', '降落')
('装', '卸')
('麻', '光')
('猜想', '确定')
('居家', '回家')
('紧要', '主要')
('沉着', '慌张')
('乖', '闹')
('攒', '花')
('齐', '乱')
('加速', '延缓')
('疏', '密')
('结伴', '单独')
('释', '捕')
('麻木', '清醒')
('后', '先')
('放电', '充电')
('适度', '过度')
('温暖', '寒冷')
('给予', '接受')
('梗阻', '畅通')
('栽', '拔')
('内涵', '外延')
('偏僻', '热闹')
('进步', '堕落')
('空虚', '充实')
('隐', '现')
('嘲笑', '赞美')
('依恋', '厌倦')
('低压', '高压')
('阻止', '提倡')
('朦胧', '模糊')
('藏', '露')
('社会主义', '资本主义')
('零碎', '完整')
('灾难', '幸福')
('名言', '胡说')
('持续', '中断')
('西风', '东风')
('辞职', '就职')
('脑力', '精力')
('无需', '供给')
('醉', '醒')
('零散', '密集')
('有用', '有害')
('信', '疑')
('急躁', '沉着')
('贫苦', '富有')
('残', '全')
('取', '存')
('捉', '放')
('独特', '共同')
('晓', '夜')
('降落', '起飞')
('背面', '正面')
('果', '因')
('忧虑', '放心')
('仇', '友')
('长篇', '短篇')
('纳税', '免税')
('光荣', '耻辱')
('繁琐', '简便')
('乡下', '城市')
('拆开', '组合')
('感触', '感受')
('抑制', '兴奋')
('拖欠', '偿还')
('晚', '早')
('下手', '主角')
('凝视', '无视')
('城区', '郊区')
('紧缩', '扩展')
('终', '始')
('祖国', '异国')
('仰', '俯')
('关', '打开')
('照样', '更改')
('耻辱', '光荣')
('右边', '左边')
('浮动', '固定')
('震动', '静止')
('恶意', '善意')
('大方', '吝啬')
('清醒', '昏迷')
('凄凉', '繁荣')
('陆地', '大陆')
('流动', '冻结')
('专制', '民主')
('糟', '好')
('首', '尾')
('爱慕', '讨厌')
('郑重', '随便')
('犹豫', '果断')
('盾', '矛')
('收买', '出卖')
('实', '虚')
('民主', '集中')
('朦胧', '清晰')
('打开', '封闭')
('惩罚', '奖励')
('柔软', '僵硬')
('瞬间', '长期')
('送', '收')
('迎', '送')
('沉', '浮')
('服从', '违背')
('缩', '伸')
('顺利', '挫折')
('凸起', '隆起')
('摧毁', '建造')
('舍', '入')
('狠', '慈')
('借贷', '偿还')
('生', '师')
('好', '坏')
('除夕', '元旦')
('受', '授')
('香', '臭')
('被告', '原告')
('破坏', '保护')
('工笔', '写意')
('厚', '薄')
('镇静', '惊慌')
('凝结', '离散')
('平和', '剧烈')
('坏人', '好人')
('大陆', '陆地')
('臭', '香')
('砸', '成')
('衰老', '强壮')
('自己', '他人')
('己', '彼')
('教授', '学生')
('国际', '国内')
('勇敢', '胆小')
('出', '入')
('亏本', '盈利')
('最小', '最大')
('专政', '民主')
('中心', '边缘')
('古怪', '平常')
('进行', '终止')
('流体', '固体')
('抬', '压')
('扎', '解')
('利用', '废弃')
('连结', '拆开')
('烦躁', '安静')
('反驳', '支持')
('凝固', '融化')
('巩固', '破坏')
('倾诉', '倾听')
('损坏', '维修')
('野蛮', '文明')
('次', '主')
('流利', '生硬')
('主干', '枝叶')
('理智', '狂热')
('隔离', '接近')
('果断', '犹豫')
('直', '曲')
('下层', '上层')
('不久', '好久')
('高级', '低级')
('争', '让')
('拾', '弃')
('天然', '人造')
('光滑', '粗糙')
('批准', '请示')
('考', '妣')
('敞开', '关闭')
('质', '量')
('减压', '加压')
('乱', '齐')
('腹', '背')
('收缩', '膨胀')
('关闭', '敞开')
('明确', '含糊')
('鼓动', '压制')
('退学', '入学')
('检讨', '反省')
('幸福', '悲惨')
('腐朽', '神奇')
('恶', '好')
('上课', '下课')
('从', '主')
('楼上', '楼下')
('温暖', '凉爽')
('短期', '瞬间')
('静态', '动态')
('南下', '北上')
('苦涩', '甜蜜')
('年终', '年初')
('侮辱', '尊敬')
('神秘', '平常')
('错落', '整齐')
('纲', '目')
('不利', '有利')
('贫穷', '富有')
('批评', '表扬')
('误', '正')
('贡献', '索取')
('观点', '材料')
('艰难', '容易')
('有意', '无意')
('发', '收')
('空闲', '繁忙')
('红色', '绿色')
('绚烂', '暗淡')
('怨', '恩')
('黑', '白')
('兴', '除')
('错', '对')
('废', '宝')
('良', '劣')
('下课', '上课')
('封闭', '打开')
('承受', '施加')
('好', '恶')
('温和', '严厉')
('购买', '出售')
('漫长', '短暂')
('独', '偶')
('残暴', '仁慈')
('警惕', '麻痹')
('在家', '外出')
('夕', '朝')
('弃', '拾')
('偏', '全')
('俯', '仰')
('漏洞', '完美')
('拦截', '护送')
('杂乱', '整齐')
('分析', '总结')
('原始', '现代')
('犹豫', '坚定')
('狂妄', '谦虚')
('大意', '小心')
('通', '堵')
('父母', '子女')
('息', '作')
('平面', '立体')
('拯救', '迫害')
('随时', '定时')
('特有', '共有')
('部门', '全部')
('答', '问')
('特别', '一般')
('是', '非')
('歹', '好')
('忧郁', '高兴')
('露天', '室内')
('乐意', '拒绝')
('全', '偏')
('神仙', '凡人')
('勤俭', '奢侈')
('军官', '士兵')
('自信', '自卑')
('国营', '私营')
('外', '内')
('分离', '合并')
('制品', '原料')
('旅行', '家居')
